REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"

# ---startfi--plateform
REACT_APP_FIREBASE_API_KEY="AIzaSyBjGyTOQg0EnlTZX3HWSdQdzEhyHKCyNNs"
REACT_APP_FIREBASE_AUTH_DOMAIN="startfi-platform.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://startfi-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="startfi-platform"
REACT_APP_FIREBASE_STORAGE_BUCKET="startfi-platform.appspot.com"
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID="264137457726"
REACT_APP_FIREBASE_APP_ID="1:264137457726:web:3ef8edea3f1af5c9f3116f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-66NBEJZVH4"

# ----startfi
# REACT_APP_FIREBASE_API_KEY="AIzaSyAEfaxq7kI6WaIBx5fFha7s_xNGpp1VJI8"
# REACT_APP_FIREBASE_AUTH_DOMAIN="startfi.firebaseapp.com"
#  REACT_APP_FIREBASE_DATABASE_URL="https://startfi-default-rtdb.firebaseio.com"
#  REACT_APP_FIREBASE_PROJECT_ID="startfi"
#  REACT_APP_FIREBASE_STORAGE_BUCKET= "startfi.appspot.com"
#  REACT_APP_FIREBASE_MESSAGEING_SENDER_ID="1000520660943"
#  REACT_APP_FIREBASE_APP_ID="1:1000520660943:web:75345b1537bbc7b9c1c4ba"
#  REACT_APP_FIREBASE_MEASUREMENT_ID="G-FMNWBD4D1K"
# Because we use storybook which has its own babel-loader dependency @ 8.2.2, where react-scripts uses 8.1.0
SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL=https://startfi.web.app


